
#Configuración BBDD
#URL a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend
#Username
spring.datasource.username=postgres
#Contraseña
spring.datasource.password=1234
#El driver
spring.datasource.driver-class-name=org.postgresql.Driver
#conector a BD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#para que las tablas de la BD se creen de forma automática a partir de las clases entity y se borren al bajar el servicio, habrá que quitarlo en la versión de producción
spring.jpa.hibernate.ddl-auto=create-drop
#Nivel de log
logging.level.org.hibernate.SQL=debug
